<?xml version="1.0" encoding="UTF-8"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?><?xml-model href="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng" type="application/xml" schematypens="http://purl.oclc.org/dsdl/schematron"?><TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>Liber I, Quaestio 15</title>
        <author>Peter Gracilis</author>
        <editor>Jeffrey C. Witt</editor>
      </titleStmt>
      <editionStmt>
        <edition n="0.0.0-dev">
          <title>Liber I, Quaestio 15</title>
          <date when="2015-11-22">November 22, 2015</date>
        </edition>
      </editionStmt>
      <publicationStmt>
        <authority>SCTA</authority>
        <availability status="free">
          <p>Published under a <ref target="http://creativecommons.org/licenses/by-nc-sa/4.0/">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</ref></p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <listWit>
          <witness xml:id="L" n="lon">London, British Museum Royal 10 A I</witness>
        </listWit>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <schemaRef n="lbp-critical-1.0.0" url="https://raw.githubusercontent.com/lombardpress/lombardpress-schema/master/src/out/critical.rng"/>
      <editorialDecl>
        <p>Encoding of this text has followed the recommendations of the LombardPress 1.0.0 
          guidelines for a critical edition.
        </p>
      </editorialDecl>
    </encodingDesc>
    <revisionDesc status="draft">
      <listChange>
        <change when="2015-11-22" status="draft" n="0.0.0">
          <p>File Started for the first time.</p>
        </change>
      </listChange>
    </revisionDesc>
  </teiHeader>
  <text xml:lang="la">
    <front>
      <div xml:id="starts-on">
        <pb ed="#L" n="50-r"/>
      </div>
    </front>
    <body>
      <div xml:id="pg-b1q15">
        <head xml:id="pg-b1q15-Hd1e95">Quaestio 15</head>
        <div xml:id="pg-b1q15-Dd1e98">
          <head xml:id="pg-b1q15-Hd1e100">
            <supplied>Circa textum</supplied>
          </head>
          <p xml:id="pgb1q15-d1e92">
            <cit>
              <quote xml:id="pg-b1q15-Qd1e110">Nunc de Spiritu Sancto</quote>
              <bibl><ref type="commentary" target="http://scta.info/resource/pll1d16c1-d1e3477">Lombardus, I, d. 16, c. 1, n. 1</ref></bibl>
            </cit>.
            Postquam <name ref="#Lombard">Magister</name> 
            determinavit de temporalis missionis principio, 
            nunc determinat de huiusmodi missionis modo vario, 
            et dividitur in duas partes 
            quia primo determinat de modo sensibili et visibili, 
            secundo de invisibili et internali perceptabili. 
            Secunda incipit in 17 distinctione.
          </p>
          <p xml:id="pgb1q15-d1e111">
            Prima pars dividitur in duas 
            quia primo prosequitur 
            de missione visibili spiritus sancti, 
            secundo facit comparationem quamdam huius missionis 
            ad missionem Filii. 
            Secunda ibi 
            <cit>
              <quote xml:id="pg-b1q15-Qd1e129" source="http://scta.info/resource/pll1d16c1-d1e3511">sed prius</quote>
              <bibl><ref target="http://scta.info/resource/pll1d16c1-d1e3511">Lombardus, I, d. 16, c. 1, n. 1</ref></bibl>
            </cit>.
            Et illa dividitur in tres, 
            nam ostendit 
            primo quod Spiritus 
            Sanctus ratione missionis non dicitur mittendi principio, 
            secundo 
            quod Filius secundum quod homo est minor 
            tota trinitate et etiam se ipso, 
            tertio ostendit 
            qualiter Pater potest dici maior Filio. 
            Secunda ibi 
            <cit>
              <quote xml:id="pg-b1q15-Qd1e139" source="http://scta.info/resource/pll1d16c2-d1e3477">notandum autem</quote>
              <bibl><ref target="http://scta.info/resource/pll1d16c2-d1e3477">Lombardus, I, d. 16, c. 2, n. 1</ref></bibl>
            </cit>. 
            Tertia ibi 
            <cit>
              <quote xml:id="pg-b1q15-Qd1e149" source="http://scta.info/resource/pll1d16c2-d1e3579"><name ref="#HilaryOfPoitiers">Hilarius</name></quote>
              <bibl><ref target="http://scta.info/resource/pll1d16c2-d1e3579">Lombardus, I, d. 16, c. 2, n. 5</ref></bibl>
            </cit> 
            etc. 
            Et hoc divisio et sententia in generali praesentis distinctionis circa quam, etc.
          </p>
        </div>
        <div xml:id="pg-b1q15-Dd1e160">
          <head xml:id="pg-b1q15-Hd1e162"><supplied>Quaestio</supplied></head>
          <p xml:id="pgb1q15-d1e129">
            Utrum species, 
            in quibus Spiritus Sanctus missus apparuit visibiliter, 
            fuerunt entitates potentias 
            creatas immutantes realiter?
          </p>
          <div xml:id="pg-b1q15-Dd1e172" type="rationes-principales">
            <head xml:id="pg-b1q15-Hd1e174">Rationes principales</head> 
            <p xml:id="pgb1q15-d1e140">
              Quod non 
              quia tunc sequeretur quod distinctio talium specierum 
              visarum inferret proportionaliter distinctionem cognitionum.
              Consequens falsum 
              quia omnis cognitio intellectus creati 
              in genere qualitatis habet reponi. 
              Sed tales species in quibus 
              Spiritus Sanctus apparuit 
              non semper reponuntur in eodem genere. 
              Patet de columba et igne. 
              consequentia patet 
              quia causae activae
              <app>
                <lem n="activae"/>
                <rdg wit="#L" type="correction-deletion">
                  <del>contm</del>
                </rdg>
              </app>  
              differentes specifice 
              agentes naturaliter 
              non libere 
              causant actiones specifice distinctas. 
              Sed illae species sunt res naturales, 
              ergo, si immutant intellectum 
              concreando cognitionem in ipso, 
              sequitur quod secundum diversitatem specierum 
              erit diversitas cognitionum.
              Confirmatur quia 
              <ref xml:id="pg-b1q15-Rd1e196" corresp="#pg-b1q15-Qd1e203">
                II <title ref="#deAnima">De anima</title>
              </ref> 
              dicitur quod 
              <cit>
                <quote xml:id="pg-b1q15-Qd1e203" source="http://scta.info/resource/aristda-l2">
                  ad distinctionem obiectorum sequitur distinctio actuum vel operationum 
                  et ex distinctione operationum sequitur 
                  distinctio potentiarum
                </quote>
                <bibl>Aristoteles, De anima, II, xxx</bibl>
              </cit>
            </p>
            <p xml:id="pgb1q15-d1e178">
              Secundo, 
              species in existens memoriae creatae 
              actuat potentiam solum mentaliter et non causaliter, 
              ergo species existens extrinsece 
              non actuat causaliter vel immutat. 
              Consequentia tenet quia non minor ratio de uno quam alio. 
              Et antecedens patet per 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e218">
                  <name ref="#Ripa">Iohannem de Ripa</name>. 
                  quaestione 2, articulo 3, distinctione 2
                </ref> 
                <bibl>Ripa, I, d. 2, a. 3, a. 3, xxx</bibl>
              </cit>
            </p>
            <p xml:id="pgb1q15-d1e194">
              Tertio, species in quibus Spiritus Sanctus apparuit visibiliter solum 
              fuerunt imaginariae et non reales, ergo. Antecedens patet quia secundum 
              <ref xml:id="pg-b1q15-Rd1e232" corresp="#pg-b1q15-Qd1e232">
                <name ref="#Augustine">Beatum Augustinum</name> 
                II 
                <title ref="#deTrinitate">De Trinitate</title>, 
                capitulo 5
              </ref>,
              missio visibilis Spiritus Sancti ad hoc fit
              <cit>
                <quote xml:id="pg-b1q15-Qd1e232">
                  ut corda hominum cogita novitate exterioribus 
                  <pb ed="#L" n="50-v"/> 
                  visis convertantur secundum intellectum ad occultam deitatem
                </quote>
                <bibl>Augustinus, De Trinitate, II, c. 5, n. 10 (PL 42:XXX)</bibl>
              </cit>.
              Sed intellectus creatus movetur 
              a phantasmatibus et imaginariis speciebus, 
              ergo.
            </p>
            <p xml:id="pgb1q15-d1e240">
              In oppositum 
              est textus evangelicus 
              <ref xml:id="pg-b1q15-Rd1e256" corresp="#pg-b1q15-Qd1e264">
                <sic><title ref="#mt">Matthaeus</title></sic> 3
              </ref>, 
              ubi dicitur 
              <cit>
                <quote xml:id="pg-b1q15-Qd1e264" ana="#lc3_22">descendit corporali specie</quote>
                <bibl>Lucas 3:22</bibl>
              </cit>,
              igitur non phantasticum seu imaginarium 
              sed verum et reale corpus habuit, 
              igitur.
            </p>
          </div>
          <div xml:id="pg-b1q15-Dd1e273">
            <head xml:id="pg-b1q15-Hd1e275">Prima conclusio</head>
            <p xml:id="pgb1q15-d1e269">
              Prima conclusio: 
              licet persona divina missione visibili 
              apparens possit talem 
              speciem sine causa secunda creare credi, 
              tamen potest angelos beatos tales species corporales formare. 
              Prima patet 
              quia Deus potest se solo 
              quidquid potest cum alio maxime 
              in genere efficientis.
              Secunda probatur quia secundum 
              <ref xml:id="pg-b1q15-Rd1e283" corresp="#pg-b1q15-Qd1e293">
                <name ref="#Dionysius">Dionysium</name> 
                in <title ref="#deCoelestiHierarchia">De angelica hierarchia</title>
              </ref>, 
              <cit>
                <quote xml:id="pg-b1q15-Qd1e293" ana="#deCoelestiHierarchia_a">
                  lex divinitatis est infima per media ordinare
                </quote>
                <bibl>Ps-Dionysius, De angelica hierarchia, XXX</bibl>
              </cit>. <!-- see "Lex divinitatis est ultima per media reducere" --> 
            </p>
            <p xml:id="pgb1q15-d1e295">
              Primum corollarium: 
              licet columba 
              in qua Spiritus Sanctus visibiliter apparuit 
              fuerit ab angelis formata, 
              tamen humanitas suppositionaliter Christo unita 
              a tribus personis divinis solum fuit creata. 
              Prima patet ex conclusione. 
              Secunda probatur cum ratione dignitatis illius unionis suppositabilis
              decuit illam materiam immediate a Deo produci, 
              tum secundo illa in instanti fuit formata. 
              Sed hoc non videtur 
              posse fieri a finita potentia 
              ut nunc suppono. 
              Ad hoc videtur Scriptura 
              <ref xml:id="pg-b1q15-Rd1e308" corresp="#pg-b1q15-Qd1e315">
                <title ref="#mt">Matthaeo</title> 1
              </ref> 
              quod 
              <cit>
                <quote xml:id="pg-b1q15-Qd1e315" ana="#mt1_20">
                  in ea natum est de spiritu sancto est
                </quote>
                <bibl>Matthaeus 1:20</bibl>
              </cit>. 
              Item 
              <ref xml:id="pg-b1q15-Rd1e322" corresp="#pg-b1q15-Qd1e329">
                <title ref="#lc">Luce</title> 1
              </ref> 
              <cit>
                <quote xml:id="pg-b1q15-Qd1e329" ana="#lc1_35">
                  Spiritus Sanctus supervenient in te
                </quote>
                <bibl>Lucas 1:35</bibl>
              </cit>. 
              etc.
            </p>
            <p xml:id="pgb1q15-d1e340">
              Secundum corollarium: 
              licet angelus signum corporale 
              temporalis missionis personae divinae 
              possit producere, 
              angelus tamen huiusmodi signi significatum 
              non potest aliquo modo efficere. 
              Patet quia illud donum gratuitum 
              est menti 
              <app>
                <lem type="conjecture-corrected">
                  <corr>collatum</corr>
                </lem>
                <rdg wit="#L">colatum</rdg>
              </app> 
              a solo Deo productum.
            </p>
            <p xml:id="pgb1q15-d1e353">
              Tertium corollarium: 
              sicut donum significatum per
              talem speciem non subest angelicae activitati, 
              sic non angelus sed persona divina
              cuius appropriatum illud 
              <app>
                <lem>donum</lem>
                <rdg wit="#L" type="correction-substitution">
                  <subst>
                    <del rend="strikethrough">signum</del>
                    <add place="inLine">donum</add>
                  </subst>
                </rdg> 
              </app> 
              respicit dicitur apparere vel mitti. 
              Patet quia illud 
              donum principaliter significatum per speciem 
              declarat et denominat personam missam. 
              Et ideo, si 
              illud donum habeat se per modum sapientiae, 
              tunc potest dici quod Filius mittitur 
              quia ei sapientia attribuitur. 
              Si per modum amoris et clementiae, Spiritus Sanctus. 
              Si per modum auctoritatis 
              et potentiae, Pater potest dici apparere, 
              non tamen mittitur quia a nullo originatur.
            </p>
            <p xml:id="pgb1q15-d1e375">
              Ex his 
              posset inferri quod, 
              licet angeli non possint esse creatores, possunt 
              tamen esse rerum creabilium productores. 
              Prima patet 
              quia creare est independenter aliquid 
              de non esse ad esse productione. 
              Secunda pars patet 
              quia, ut dictum est, 
              illa columba eorum mysterio fuit producta, 
              quae creari poterat, 
              immo de facto a Deo posset recreari.
            </p>
          </div>
          <div xml:id="pg-b1q15-Dd1e375">
            <head xml:id="pg-b1q15-Hd1e377">
              <supplied>Secunda conclusio</supplied>
            </head>
            <p xml:id="pgb1q15-d1e403">
              Secunda conclusio: 
              species sensibilis assistens extrinsece 
              et in existens intrinsece memoriae 
              vitaliter immutat intellectum 
              et actuat ipsum obiectaliter et causaliter. Patet quantum ad species extrinsece existentes per 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e385">
                  <name ref="#Augustine">Beatum Augustinum</name> in 
                  <title ref="#DeVeraReligione">De vera religione</title>, 
                  capitulo 6</ref>
                <bibl>Augustinus, De vera religione, c. 6, xxx</bibl>
              </cit> 
              et 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e399" target="http://scta.info/resource/adt-l2">
                  II <title ref="#deTrinitate">De Trinitate</title>, 
                  capitulo 4</ref>
                <bibl>Augustinus, De Trinitate, II, c. 4</bibl>
              </cit>.
              Item, 
              patet per 
              <ref xml:id="pg-b1q15-Rd1e412" corresp="#pg-b1q15-Qd1e421">
                <name ref="#Aristotle">Philosophum</name> in 
                <title>De memoria et reminiscentia</title>
              </ref>, 
              ubi dicit 
              <cit>
                <quote xml:id="pg-b1q15-Qd1e421">
                  factus enim motus a sensu vel a sensibili 
                  imprimit in animam 
                  velut quamdam figuram vel picturam sensibilem
                </quote>
                <bibl>Aristoteles, De memoria et reminiscentia, xxx</bibl>
              </cit>.
              Secunda pars probatur 
              quia si talis species in 
              existens memoriae intrinsece et obiectaliter 
              non immutaret potentiam, 
              sequeretur quod non esset differentia
              inter speciem habitualem et conceptum actualem actu, 
              quod est falsum 
              quia tunc habens talem speciem 
              actualiter cognosceret vel diceret eam, 
              quod non est dicendum. 
              Haec consequentia ultima 
              patet quia phantasma 
              est verbum habituale talis speciei sensibilis, 
              ut patet per 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e436">
                  <name ref="#Augustine">Beatum Augustinum</name> 
                  ubi supra
                </ref>
                <bibl>Vide supra.</bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q15-d1e462">
              Primum corollarium: 
              stat aliquam potentiam vitaliter immutare 
              et illud nec formam vitalem 
              nec actum eius formalem esse. 
              Patet quia vox et ignis et plures aliae species 
              sensibiles immutant intellectum creatum per sensum, 
              et tamen tales species non sunt formae vitales, 
              nec talis 
              <pb ed="#L" n="51-r"/> 
              immutatio est actus formalis talium specierum, 
              cum stet illas esse et nihil vitaliter immutare.
            </p>
            <p xml:id="pgb1q15-d1e476">
              Secundum corollarium: 
              stat intellectum aliquid apprehendere 
              et ab eodem moveri vitaliter 
              et illud movens esse praesens intellectui realiter vel situaliter. 
              Patet per 
              <ref xml:id="pg-b1q15-Rd1e454" corresp="#pg-b1q15-Qd1e463">
                <name ref="#Augustine">Beatum Augustinum</name> 
                in <title ref="#DeVeraReligione">De vera religione</title>
              </ref>, 
              ubi dicit, 
              <cit>
                <quote xml:id="pg-b1q15-Qd1e463">
                  se vitaliter apprehendere solem absentem 
                  et Romam seu Carthagenem distantes
                </quote>
                <bibl>Augustinus, De Vera Religione, XXX</bibl>
              </cit>. 
              Et hoc experimur.
            </p>
            <p xml:id="pgb1q15-d1e495">
              Tertium corollarium: 
              sicut intelligentia potest 
              rem absentem cognoscere, 
              sic etiam potest rem non existentem 
              per speciem repraesentantem 
              cogitative apprehendere. 
              Patet 
              quia sicut rem absentem et distantem 
              cognoscit per speciem abstractive, 
              sic de re non existente potest habere speciem 
              et per illam aliquid concipere, 
              ergo.
            </p>
          </div>
          <div xml:id="pg-b1q15-Dd1e479">
            <head xml:id="pg-b1q15-Hd1e481">
              <supplied>Tertia conclusio</supplied>
            </head>
            <p xml:id="pgb1q15-d1e505">
              Tertia conclusio: 
              licet columba 
              in cuius specie Spiritus Sanctus missus apparuit 
              vera et realis entitas fuerit, 
              non tamen quodlibet signum in quo Spiritus Sanctus
              <app>
                <lem n="Sanctus"/>
                <rdg wit="#L" type="correction-deletion">
                  <del rend="strikethrough">s</del>
                </rdg>
              </app> 
              apparuit vel visus fuit 
              fuisse rem realem scriptura exprimit aut asserit. 
              Prima pars patet per 
              <ref xml:id="pg-b1q15-Rd1e498" corresp="#pg-b1q15-Qd1e507">
                <name ref="#Augustine">Beatum Augustinum</name> 
                II 
                <title ref="#deTrinitate">De Trinitate</title>
              </ref>, 
              ubi, loquens de columba 
              in qua Spiritus Sanctus apparuit 
              in Christi baptismate, 
              dicit 
              <cit>
                <quote xml:id="pg-b1q15-Qd1e507">
                  non esse 
                  dubium quin fuerit verum corpus reale 
                  cum scriptura eam corporali specie asserat descendisse</quote>
                <bibl>Augustinus, De Trinitate, II, c. XXX</bibl>
              </cit>. 
              Secunda pars patet
              <ref xml:id="pg-b1q15-Rd1e516" corresp="#pg-b1q15-Qd1e537">
                eodem libro, capitulo 5
              </ref>, 
              ubi, 
              de linguis igneis in die pentecostes 
              Spiritus Sanctus apparuit, 
              movet quaestionem 
              utrum fuerit vere res vel imaginarie. 
              Et quaestionem insolutam 
              nec aliquam eius partem asserit, 
              sed tamquam probleuma neutrum reliquit, 
              concludit tamen post plura dicens 
              <cit>
                <quote xml:id="pg-b1q15-Qd1e537">
                  non enim viderunt linguas velut ignem sed 
                  <cit>
                    <quote xml:id="pg-b1q15-Qd1e541" ana="#act2_3">visae sunt eis</quote>
                    <bibl>Act 2:3</bibl>
                  </cit>. 
                  Nam in spiritualibus dicimus 
                  <mentioned>Visum est mihi</mentioned> et <mentioned>vidi</mentioned>. 
                  Sed in istis quae per expressam corporalem 
                  speciem occulis demonstratur 
                  non solet dici <mentioned>visum est mihi</mentioned> 
                  sed <mentioned>vidi</mentioned>
                </quote>
                <bibl>Augustinus, De Trinitate, II, c. 6, n. 11 (PL 42:xxx)</bibl>
              </cit>, 
              ergo conclusio vera.
            </p>
            <p xml:id="pgb1q15-d1e574">
              Primum corollarium: 
              quod non omne signum gratuitum 
              demonstrans vel inferens creaturam esse Deo gratam 
              est creata caritas 
              aut sacramentum 
              aut habitus infusus gratificans mentem. 
              Patet quia missio Spiritus Sancti facta 
              sub aliquo signo visibili est sanctitatis
              creaturae signum ad quam mittitur illativa ostensio, 
              et tamen illud signum corporale 
              non est aliquod praedictorum, 
              ergo.
            </p>
            <p xml:id="pgb1q15-d1e592">
              Secundum corollarium: 
              stat aliquam personam in signo corporali apparere 
              et illam numquam mitti vel missam esse. 
              Patet de Patre 
              <app>
                <lem>qui</lem>
                <rdg wit="#L" type="correction-substitution">
                  <subst>
                    <del>q</del>
                    <add>qui</add>
                  </subst>
                </rdg>
              </app> 
              in voce apparuit 
              Christo baptizato dicens, 
              <cit>
                <quote xml:id="pg-b1q15-Qd1e594" ana="#mt3_17">hic est Filius meus</quote>
                <bibl>Matthaeus 3:17</bibl>
              </cit> 
              etc., 
              et tamen nusquam in scripturis legitur missus 
              quia a nullo originatur.
            </p>
            <p xml:id="pgb1q15-d1e615">
              Tertium corollarium: 
              nulla res in qua apparuit Spiritus Sanctus visibiliter fuit ei 
              unita suppositionaliter. 
              Patet quia Spiritus Sanctus 
              nusquam legitur 
              fuisse columbam, linguam, vel flatum.
            </p>
            <p xml:id="pgb1q15-d1e629">
              Ex his 
              quid dicendum sit ad quaestionem patet,
              potest enim dici quod aliqua species 
              in qua Spiritus Sanctus apparuit fuit vera res et realis entitas, 
              et aliquae fuerunt solum 
              apparentes et imaginariae, 
              ab omnibus tamen talibus 
              potuit immutari et moveri 
              potentia sensitiva vel intellectiva creata, 
              etc.
            </p>
          </div>
          <div xml:id="pg-b1q15-Dd1e622">
            <head xml:id="pg-b1q15-Hd1e624"><supplied>Obiectiones et responsiones</supplied></head>
            <p xml:id="pgb1q15-d1e655">
              Contra 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e583" target="http://scta.info/resource/pgb1q15-d1e269">primam conclusionem</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e269">Vide supra</ref></bibl>
              </cit>, 
              arguitur, 
              si esset vera, 
              sequitur quod angeli potius 
              quam divinae personae 
              deberent dici missi et apparere vel apparuisse. 
              Consequens falsum. 
              Patet consequentia 
              quia, 
              cum angelus format aliquod corpus 
              ex elementis applicando activa passivis, 
              videtur quod idem appareat 
              in tali corpore formato.
            </p>
            <!-- is the below targeting the first corollary, possibly, but there is no explicit reference -->
            <p xml:id="pgb1q15-d1e665">
              Secundo, 
              simpliciter invisibile non potest 
              visibiliter mitti vel apparere sine fictionem. 
              Sed fictio cuilibet personae divinae repugnat, 
              ergo etc. 
              Patet consequentia 
              quia quaelibet persona divina simpliciter est invisibilis, 
              <ref xml:id="pg-b1q15-Rd1e633" corresp="#pg-b1q15-Qd1e639">
                <title ref="#Itim">I Timotheum</title>
              </ref>, 
              <cit>
                <quote xml:id="pg-b1q15-Qd1e639" ana="#Itim6_16">
                  lucem habitat 
                  inaccessibilem quam nullus hominum vidit
                </quote>
                <bibl>I Timotheum 6:16</bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q15-d1e683">
              Tertio contra 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e614" target="http://scta.info/resource/pgb1q15-d1e340">secundum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e340">Vide supra</ref></bibl>
              </cit> 
              et
              <cit>
                <ref xml:id="pg-b1q15-Rd1e624" target="http://scta.info/resource/pgb1q15-d1e353">tertium corollaria</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e353">Vide supra</ref></bibl>
              </cit>, 
              gratuitum 
              donum subest activitati sacramentorum ecclesiae, 
              ergo potest subesse activitati angelicae. 
              Tenet consequentia 
              <pb ed="#L" n="51-v"/> 
              quia angelus est 
              dignior, perfectior, et activior 
              quam quodcumque sacramentum. 
              Antecedens patet quia 
              sacramentum baptismi confert 
              gratiam et causat in baptismale rite.
            </p>
            <p xml:id="pgb1q15-d1e702">
              Contra 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e646" target="http://scta.info/resource/pgb1q15-d1e403">secunda conclusionem</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e403">Vide supra</ref></bibl>
              </cit>, 
              si esset vera, 
              sequeretur quod huiusmodi species 
              vel huiusmodi obiectum esset causatum. 
              Consequens falsum 
              quia talis species obiecti 
              vel perfectius repraesentet 
              quam species memoriae vel aeque vel minus. 
              Non primum 
              quia talis species creata in esse 
              dependet et conservari a specie memoriae, 
              et per consequens est imperfectior. 
              Si dicatur quod aeque vel minus repraesentat, 
              tunc frustra ponitur talis actus 
              distinctus a specie, 
              quae est aeque vel plus sufficiens 
              ad talem vitalem immutationem causandum.
            </p>
            <p xml:id="pgb1q15-d1e725">
              Contra 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e659" target="http://scta.info/resource/pgb1q15-d1e462">primum corollarium</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e462">Vide supra</ref></bibl>
              </cit>, 
              nulla immutatio est vitalis 
              quam stat esse absque hoc quam immutetur potentia, 
              sed immutatio obiectiva causalis est huiusmodi, 
              ergo non est in tale. 
              Maior nota. 
              Minor probatur 
              quia stat aliquem actum causari 
              et in existere informative 
              et per nullam superadditam actionem, 
              ergo.
            </p>
            <p xml:id="pgb1q15-d1e743">
              Tertio contra 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e678" target="http://scta.info/resource/pgb1q15-d1e476">secundum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e476">Vide supra</ref></bibl>
              </cit> 
              et 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e688" target="http://scta.info/resource/pgb1q15-d1e495">tertium corollaria</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e495">Vide supra</ref></bibl>
              </cit>, 
              illud solum vitaliter apprehenditur quod potentiae 
              vitali vitaliter inest, 
              ergo quidquid sic apprehenditur praesens 
              est potentiae sic apprehendenti. 
              Consequentia bona, 
              et antecedens probatur 
              quia sequitur <c>a</c> vitaliter apprehenditur a potentia intellectiva, 
              ergo <c>a</c> est praesens potentiae intellectivae.
            </p>
            <p xml:id="pgb1q15-d1e759">
              Contra 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e707" target="http://scta.info/resource/pgb1q15-d1e505">tertiam conclusionem</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e505">Vide supra</ref></bibl>
              </cit>, 
              si esset vera, 
              sequeretur quod Spiritus Sanctus 
              in columba aliquo modo speciali fuisset 
              ultra modum quo Deus est in omnibus. 
              Sed consequens videtur falsum 
              quia vel hoc esset per gratiae infusionem, 
              et hoc non quia non est capax gratiae, 
              vel per unitatem suppositi, 
              et hoc non per 
              <ref xml:id="pg-b1q15-Rd1e682">corollarium tertium</ref> 
              vel per repraesentationem, 
              et hoc non quia 
              vel talem signum 
              repraesentativum esset naturale et universale, 
              et sic Spiritus Sanctus appareret 
              in qualibet creatura cum quaelibet sit 
              vestigium Trinitatis,
              vel tale repraesentativum esset signum gratuitum, 
              et sic in quolibet sacramento 
              mitteretur et appareret Spiritus Sanctus. 
              Et patet consequentia 
              cum Spiritus Sanctus sit donum gratuitum.
            </p>
            <p xml:id="pgb1q15-d1e778">
              Secundo 
              contra 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e723" target="http://scta.info/resource/pgb1q15-d1e505">secundam partem conclusionis</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e505">Vide supra</ref></bibl>
              </cit>, 
              summae veritati repugnat 
              se manifestare per quamcumque fictionem, 
              ergo repugnat Spiritum Sanctum 
              se manifestasse per linguas igneas 
              imaginarias et phantastas et non reales. 
              Patet consequentia 
              quia tales apparitiones phantasmatae sunt fictiones. 
              Patet antecedens quia ostendens se aliquid 
              esse quod non est decipit 
              illum cui fit talis ostensio.
            </p>
            <p xml:id="pgb1q15-d1e800">
              Tertio, 
              sequeretur quod Spiritus Sanctus 
              in illis linguis non apparuisset 
              nisi tantum <name ref="#Apostles">apostolis</name> 
              et viris sanctis qui Spiritum Sanctum receperunt. 
              Consequens falsum quia pluribus 
              aliis existentibus in domo cum 
              <name ref="#Apostles">apostolis</name> apparuerunt.
            </p>
            <p xml:id="pgb1q15-d1e815">
              <cit>
                <ref xml:id="pg-b1q15-Rd1e752" target="http://scta.info/resource/pgb1q15-d1e655">Ad primum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e655">Vide supra</ref></bibl>
              </cit>, 
              negatur consequentia quia, 
              licet 
              angelus formet talem corpus, 
              tamen non posset formare 
              nec creare donum significatum per 
              tale corpus. 
              Sed solum Deus. 
              Ideo illa persona solum dicitur 
              mitti et apparere cuius appropriatum
              est
              <app>
                <lem n="est"/>
                <rdg wit="#L" type="correction-deletion">
                  <del rend="strikethrough">fig</del>
                </rdg>
              </app> 
              donum illud, 
              ut dicitur in 
              <cit>
                <ref xml:id="pg-b1q15-Rctocto" target="http://scta.info/resource/pgb1q15-d1e353">corollario tertio</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e353">Vide supra</ref></bibl>
              </cit>.
            </p>
            <p xml:id="pgb1q15-d1e827">
              <cit>
                <ref xml:id="pg-b1q15-Rd1e776" target="http://scta.info/resource/pgb1q15-d1e665">Ad secundum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e665">Vide supra</ref></bibl>
              </cit>, 
              dicitur ad maiorem 
              quod aliquid visibiliter 
              posse apparere potest intelligi dupliciter, 
              primo modo formaliter intrinsece 
              seu denominatione intrinseca sibi competente, 
              secundo modo denominatione extrinseca. 
              Primo modo dico 
              quod apparitio repugnat personae divinae, 
              sed non secundo modo 
              quia sic persona divina dicitur apparere visibiliter, 
              non quia ipsa videtur, 
              sed quia aliquid videmus 
              per quod cognoscimus 
              Spiritum Sanctum vel aliam personam divinam 
              speciali modo esse in creatura 
              ad quam talem signum mittitur.
            </p>
            <p xml:id="pgb1q15-d1e848">
              <cit>
                <ref xml:id="pg-b1q15-Rd1e789" target="http://scta.info/resource/pgb1q15-d1e683">Ad tertium</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e683">Vide supra</ref></bibl>
              </cit>, 
              posset negari consequentia 
              quia non sequitur homo est perfectior et activior quam asinus, 
              ergo homo potest producere 
              asinum sicut asinus. 
              <!-- possible paragraph break here -->
              Secundo, 
              dicitur quod 
              licet gratia subsit activitati sacramentorum instrumentaliter 
              et dispositive, 
              non tamen principaliter et effective.
            </p>
            <p xml:id="pgb1q15-d1e863">
              <cit>
                <ref xml:id="pg-b1q15-Rd1e807" target="http://scta.info/resource/pgb1q15-d1e702">Ad primum contra secundum conclusionem</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e702">Vide supra</ref></bibl>
              </cit>, 
              primo posset consequentia 
              <pb ed="#L" n="52-r"/> 
              negari quia talis ratio causalis posset sufficienter terminari ad ipsum actum cognitionis incomplexum 
              vel ad ipsum agere complexe.
            </p>
            <!-- why paragraph break here and the case two paragraphs above ??? -->
            <p xml:id="pgb1q15-d1e872">
              Secundo, 
              posset concedi consequens, 
              et ad improbationem dicitur quod 
              perfectius et cum improbatur. 
              Negatur consequentia quia talis similitudo 
              non dependet a tali specie 
              tamquam a totali causa sed partiali.
            </p>
            <p xml:id="pgb1q15-tpdnfp">
              Tertio, 
              posset dici quod, 
              dato quod talis similitudo imperfectius 
              repraesentaret se, 
              praecisae tamen species memoriae 
              cum tali similitudine creata 
              tales species perfectius repraesentant 
              quam species memoriae tantum, 
              cum talis similitudo non 
              frustra ponatur.
            </p>
            <p xml:id="pgb1q15-d1e895">
              <cit>
                <ref xml:id="pg-b1q15-Rd1e830" target="http://scta.info/resource/pgb1q15-d1e725">Ad secundum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e725">Vide supra</ref></bibl>
              </cit>, 
              negatur maior 
              quia talis immutatio 
              non procedit a specie tali 
              quasi a totali causa effectiva.
            </p>
            <p xml:id="pgb1q15-spnqpi">
              Secundo, posset negari minor quia positivis omnibus requisitis immutatio 
              vitalis obiectiva non potest esse quin potentia immutetur.
            </p>
            <p xml:id="pgb1q15-tpdefs">
              Tertio, 
              posset dici quod aliquid immutare 
              vitaliter posset intelligi dupliciter, 
              primo modo sic quod tale immutans sit vitale, 
              secundo modo quod non 
              sit in se vitaliter 
              sed tamen aliquid vitaliter immutat. 
              Primo modo maior habet veritatem in aliquibus, 
              sed modo secundo sumendo <mentioned>vitaliter</mentioned> 
              maior est falsa simpliciter.
            </p>
            <p xml:id="pgb1q15-d1e920">
              <cit>
                <ref xml:id="pg-b1q15-Rd1e852" target="http://scta.info/resource/pgb1q15-d1e743">Ad tertium</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e743">Vide supra</ref></bibl>
              </cit>, 
              negatur antecedens 
              quia aliter nulla 
              res existens extra animam posset vitaliter percipi, 
              quod est falsum. 
              Et dico ultra quod 
              haec consequentia non valet, 
              <c>a</c> vitaliter apprehenditur, 
              ergo <c>a</c> est praesens potentiae apprehendenti.
            </p>
            <p xml:id="pgb1q15-d1e934">
              Secundo, 
              posset dici quod 
              aliquid in esse potentiae vitali 
              potest sumi dupliciter, 
              primo modo in se et esse proprio, 
              alio modo in specie vel 
              in suo repraesentativo. 
              Primo antecedens est negandum, 
              sed secundo modo, 
              intellecto antecedente, 
              negatur consequentia.
            </p>
            <p xml:id="pgb1q15-d1e945">
              <cit>
                <ref xml:id="pg-b1q15-Rd1e877" target="http://scta.info/resource/pgb1q15-d1e759">Ad primum contra tertiam conclusionem</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e759">Vide supra</ref></bibl>
              </cit>, 
              conceditur consequentia 
              quia fuit ibi tamquam in signo gratuito 
              gratiae Spiritus Sancti ostensivo, 
              tamen illud signum non est aliquo modo causa gratiae, 
              licet gratia consequatur ipsum. 
              Vide 
              <cit>
                <ref xml:id="pg-b1q15-Rd1e772">
                  <name ref="#ThomasStrasbourg">Thomam de Argentia</name>, 
                  distinctione 16, articulo primo
                </ref>
                <bibl>Thomas de Argtina, I, c. 16, a. 1, xxx</bibl>
              </cit>, 
              ubi triplex ponit signum.
            </p>
            <p xml:id="pgb1q15-d1e960">
              <cit>
                <ref xml:id="pg-b1q15-Rd1e901" target="http://scta.info/resource/pgb1q15-d1e778">Ad secundum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e778">Vide supra</ref></bibl>
              </cit>, 
              ad antecedens 
              dicitur quod 
              si <unclear><mentioned>fictio</mentioned></unclear> sumatur 
              pro quacumque imaginaria revelatione vel repraesentatione, 
              sic dico 
              quod non repugnat Deo 
              sic se creaturae revelare, 
              nam prophetae habuerunt multorum 
              notitiam per tales imaginarias visiones, 
              ut in eorum libris patet. 
              Si autem <mentioned>fictio</mentioned> 
              sumatur pro deceptione, 
              sic conceditur antecedens, 
              sed negatur consequentia.
            </p>
            <p xml:id="pgb1q15-d1e982">
              <cit>
                <ref xml:id="pg-b1q15-Rd1e921" target="http://scta.info/resource/pgb1q15-d1e800">Ad tertium</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e800">Vide supra</ref></bibl>
              </cit>, 
              negatur quia illud signum 
              virtute divina potuit multiplicari in phantasiis 
              omnium illorum quibus illae linguae 
              apparuerunt.
            </p>
            <p xml:id="pgb1q15-d1e994">
              <cit>
                <ref xml:id="pg-b1q15-Rd1e941" target="http://scta.info/resource/pgb1q15-d1e140">Ad primum in oppositum</ref>
                <bibl><ref target="http://scta.info/resource/pgb1q15-d1e140">Vide supra</ref></bibl>
              </cit>, 
              conceditur consequentia 
              et negatur consequentia improbationis 
              quia perfectio cognitionis 
              non semper quantificatur praecise 
              penes perfectionem obiecti cogitati 
              vel immutantis potentiam 
              obiectaliter vitaliter, 
              ut argumentum videtur innuere. 
              Ad alias rationes patet 
              quid dicendum ex dictis.
            </p>
          </div>
        </div>
        <div xml:id="pg-b1q15-Dd1e806">
          <head xml:id="pg-b1q15-Hd1e808"><supplied>Conclusiones</supplied></head>
          <p xml:id="pgb1q15-d1e1003">
            <cit>
              <quote xml:id="pg-b1q15-Qd1e816">Nunc de spiritu sancto</quote>
              <bibl><ref target="http://scta.info/resource/pll1d16c1-d1e3477">Lombardus, I, d. 16, c. 1, n. 1</ref></bibl>
            </cit>.
            Haec distinctio continet 6 conclusiones. Prima est quod duplex ex processio 
            Spiritus Sancti una aeterna quam procedit a Patre et Filio et non a se ipso alia temporalis quae dicitur 
            missio seu donatio. Et haec est duplex, una visibilis quando visibiliter atque ut in die <unclear>pentecost</unclear>  
            in Christi baptismate in specie columbae, alia invisibilis quam fidelium mentibus illabitur et sic duplici 
            datione datur non solum a Patre et Filio, sed etiam a se ipso.
          </p>
          <p xml:id="pgb1q15-d1e1027">
            Secunda conclusio: quod Filius etiam duobus 
            modis dicitur mitti, uno modo visibiliter quando in carne apparuit, alio modo quando invisibiliter castis 
            mentibus percipitur.
          </p>
          <p xml:id="pgb1q15-d1e1037">
            Tertia conclusio: licet Spiritus Sanctus in sui natura non videatur visibiliter, tamen mittitur 
            et hoc in specie visibili.
          </p>
          <p xml:id="pgb1q15-d1e1043">
            Quarta conclusio: quod Spiritus Sanctus non est magis in illis creaturis in quibus 
            apparere dicitur quam in aliis sed per eas ostenditur quod Spiritus Sanctus est in illis per sanctificationem et gratiam 
            ad quos tales species vel creatae veniunt.
          </p>
          <p xml:id="pgb1q15-d1e1051">
            Quinta conclusio: quod aliter Filius assumpsit naturam
            in qua apparuit et aliter Spiritus Sanctus quia Filius assumpsit per unionem hypostaticam, sed non
            Spiritus
            <app>
              <lem n="spiritus"/>
              <rdg wit="#L" type="variation-present" cause="repetitio">spiritus</rdg>
            </app> 
            <pb ed="#L" n="52-v"/> 
            Sanctus et Filius accepit hominem et humanitatem ut fieret homo, Spiritus Sanctus autem non accepit 
            columbam ut fieret columba, et ideo Filius dicitur <unclear>luminior</unclear> Patrem secundum naturam assumptam 
            non autem Spiritus Sanctus.
          </p>
          <p xml:id="pgb1q15-d1e1076">
            Sexta conclusio quod Filius Dei secundum formam Dei est aequalis Patri, 
            sed secundum formam hominis est minor Patre et Spiritu Sancto ac etiam se ipso in quantum Deus.
          </p>
          <p xml:id="pgb1q15-d1e1083">
            Septima conclusio: 
            quod secundum <name ref="#HilaryOfPoitiers">Hilarium</name> Pater est maior Filio, 
            Filius tamen non est minor Patre nam 
            donans maior est sed
            <app>
              <lem n="sed"/>
              <rdg wit="#L" type="correction-deletion">
                <del rend="strikethrough">l</del>
              </rdg>
            </app> 
            minor iam non est cui unum ens donatur, nota tamen 
            quod li <mentioned>maior</mentioned> non notat inequalitatem essentialem sed solum auctoritatem notionalem originis 
            quia Pater originat Filium, Filius ergo est aequalis Patri in re habita quia omnem perfectionem 
            quam habet Pater habet Filius, sed Pater dicitur maior Filio in modo habendi quia Filius illam perfectionem 
            habet a Patre et non econverso, notat etiam quod <name ref="#HilaryOfPoitiers">Hilarius</name> non concedit Filium minorem 
            Patre tum quia minoritas videtur importare indignitatem tum quia voluit substrahere 
            haereticis errorum occasionem et defensionem.
          </p>
          <p xml:id="pgb1q15-d1e1124">
            Sequitur distinctio 17 
            <unclear>h volli</unclear>
          </p>
        </div>
      </div>  
    </body>
  </text>
</TEI>